1-->《愿无岁月可回头》正式预售，希望这本书，你会喜欢，希望你读到时，不会失望。转发里抽4位朋友，每人5000，共20000元，10天后（15号）公布。谢谢大家！预售链接  
2-->出门了，按照上次邂逅的路线。希望能再次碰到我的钢琴老师，希望艺术再给我一次机会 
3-->相信很多铲屎官都有这样的感受，家里养了主子就不爱出门，一旦出门，总是不安心，满满都是“老父亲”的挂念。还有更多养猫的日常，说不定就有你的影子，请戳
4-->真好啊！
5-->请立刻给它！
6-->听到它俩吵了一架，听到它俩负气摆好姿势，一会儿就又听到它俩的呼噜声了……它俩是真的从不记仇，太容易困，睡醒什么都忘了，只记得好 
7-->哈哈哈哈哈哈我这个破笑点
8-->最右一语道破
9-->烧烤摊
10-->仓鼠也是有颜值哒，不信你看看十一区的小麦 
11-->转眼又到端午节啦，你们除了吃粽还会干啥呢？说到粽子，今天收到了
12-->姐妹们出来，劝醒下 
13-->如果你跟另一半也将邂逅在你擅长的领域，那么会是在？ 
14-->恋爱计划失败…… 
15-->羡慕，朗朗跟妻子也是因为钢琴才结缘的。我决定，我的钢琴班打从今天起复课了！ 
16-->抖森和天猫同框了！到底是
17-->哈哈哈哈赶紧接收快乐！
18-->你得记住，有些人是你永远无法说服的，你的人生也千万不要耗在与之周旋，唯一办法就是不见！ 
19-->速来！很丰盛！知道哪里菜不？ 
20-->路上遇到可爱狗狗的你本人…… 
21-->恭喜
22-->〈 (´ε｀ ʃƪ)♡总结了一条超全
23-->〈   ପ(´‘▽‘｀)ଓ♡⃛这位鹅简直是宝可梦界有整容般技术的Tony老师了〉
24-->马！之前看到不少网红平价防晒卖得很好就跟风买了，用了还是会晒黑，才知道有的防晒居然是不能防晒黑的
25-->〈 ( ՞ਊ ՞)有没有姐妹是粗糙钢丝球发质啊!有鹅亲身安利了超有效的钢丝球发质的护理方法! 大家可以414 〉
26-->“请问有没有去过北京世园会的小可爱，来安利一下哪些比较值得玩呀～以及日程安排之类的。顺便还想知道北京除了去世园会还有哪些比较好逛好吃好买的地方好咩，谢谢谢谢❤️
27-->〈 ₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎这个帖子给我看饿了都  ，想问问你们夏天用来续命当地小吃是什么呀〉 
28-->〈   ⸂⸂⸜(ೆ௰ೆ๑)⸝⸃⸃这个玉玺形状的公交卡大家看过了吗?有点心动了〉
29-->“可以求一下【睡裙】安利吗？就是那种套上立马可以出门拿外卖的那种连衣裙
30-->〈   (੭ु ›ω‹ )੭ु⁾⁾♡无论看多少次都会被兔兔界姚明北极兔瞬间站起来的动图给逗笑〉 
31-->太有心了！
32-->〈  ( ՞ਊ ՞)这些小时候的冰淇淋你们还记不记得呀! 〉
33-->刚才在微信上遇到的一个妹子，让我的心情久久不能平复。。。 
34-->是我本人
35-->哈哈哈哈哈哈
36-->怕不是个傻纸呦 
37-->哈哈哈哈哈 这个海豹怎么那么呆！
38-->
39-->
40-->超级可爱
41-->
42-->哈哈哈哈这是熊还是狗？ 
43-->长知识
44-->我们始终孤独 只需要陪伴 不需要相爱 
45-->倒闭款上脚也还不错呀
46-->😊 
47-->Nike x sacai 真香
48-->困
49-->贵公司真是厉害 已经不止一次了 调包瑕疵品这种事也可以允许嘛
50-->🍃 
51-->今日模特相当配合 奖励两箱小罐头！ 
52-->5.1假期
53-->牛逼
54-->“𝙄 𝙡𝙤𝙫𝙚 𝙮𝙤𝙪 𝙩𝙝𝙧𝙚𝙚 𝙩𝙝𝙤𝙪𝙨𝙖𝙣𝙙 𝙩𝙞𝙢𝙚𝙨.” 
55-->嘻嘻，翻唱最近非常喜欢的一首来自莫文蔚新专辑里的《慢慢喜欢你》。 感谢阿初帮忙拍摄视频！
56-->🎵夕阳无限好 
57-->等来了太阳 也等来了大风
58-->吹风～然后等太阳～ 
59-->
60-->钥匙找不到了 昨天出门借了室友的钥匙
61-->突然有个想法…我要做一件很很很很私密的事！给你们分享我近半年的歌单！也给我分享好听的歌吧！（音乐交流好网友(⁎⁍̴̛ᴗ⁍̴̛⁎)
62-->吾日三省吾身
63-->今天去了草莓音乐节，野田洋次郎是天使
64-->从第一次看到钢铁侠，到后来为了补剧情也好为了看有他的剧情也好陆陆续续漫威系列也看过十七部，欣赏过锤哥的美色，喜欢猩红女巫的强大，惊喜卷福演博士，被小蜘蛛萌化，但在漫威英雄里始终只是钢铁侠唯粉。复联四的结局我终意难平。
65-->早上好鸭 想吃弗兰米粉 
66-->哈哈哈哈哈哈哈哈哈哈这个吉祥物太可爱了叭，换眼睛改眉毛可还行哈哈哈哈哈哈哈哈哈哈哈哈
67-->一直一直都那么善良的生菜宝宝，姨母太感动了~~
68-->韩网说这期
69-->我是谁？我在哪儿？他们在说什么？我怎么一句都听不懂
70-->哈哈哈哈哈哈哈哈哈哈这期
71-->【小哈板的脑洞小剧场】看完演唱会回酒店后的追星小姐妹
72-->
73-->U-know morning
74-->我好想吃羊肉串啊！..(｡•ˇ‸ˇ•｡)… 
75-->球球
76-->强颜欢笑。 
77-->好阔怜
78-->成年人的世界充满了欺骗。 
79-->哥哥的作业监督员。 
80-->女人何必为难女人。
81-->凭实力站的c位。
82-->丰盛的午餐。 
83-->最快乐的蝴蝶仙子。 
84-->过于亲密的赛前礼仪。
85-->男孩子的书包。
86-->这个夏天，让流淌在我们每一个中国人血液的传统文化都躁动了起来！ 
87-->【长期置顶帖】提供几个时空入口  一，我的唯一一个音频恐龙课，在“少年得到”APP可购(课程寻找方式见图2,3)，一个课程可PK市面绝大多数恐龙科普书，是恐龙科普最强音。二，我做科学顾问的唯一琥珀店，让您遇到亿年前的精灵，物美价廉因为直接锚定缅甸供应商，为小可爱们提供一站式采购体验，店儿叫【 ...
88-->当妈妈真辛苦啊，还要做烘焙，好吃吗？
89-->回复
90-->恭喜
91-->举高高转圈圈
92-->嘤嘤嘤嘤   铜表挂绿在身上了 
93-->看我实验室黄龙旗高高飘扬！ 
94-->被大风吹得怀疑人生……嘤嘤嘤 
95-->烤包子熟了啊啊啊啊啊嘤 
96-->烤包子吃不吃？？？ 
97-->小可爱们发现了没？
98-->【早安】
99-->【晚安】
100-->【晚安】
101-->【早安】
102-->【晚安】
103-->【转发有奖】带
104-->【早安】
105-->【晚安】
106-->你的儿童礼物来了哦
107-->送个置顶给大家，你们就当树洞吧。 
108-->要去扒林依轮的闲鱼号，我连店都进不去，你居然还要送～你们不要和我抢
109-->姐妹们觉得呢
110-->男友总让我给他买东西，虽然不贵但我也觉得不舒服…是我小心眼了吗？
111-->太可爱了吧！！！！
112-->这算是直男吗？各位说说
113-->一组直男发言集锦🙉 
114-->还没睡的，出来聊聊
115-->雨女无瓜
116-->自卑女孩投稿
117-->
118-->
119-->这个不是我平时用的效果更牛的DEET，算是针对不同群体的替代产品，靠柠檬醛的味道驱蚊，看个人需求吧
120-->
121-->我也想去考一个，无证开船太不安全了
122-->让你不上我们平台，吃大亏了吧，哼
123-->长成这样也能骗姑娘？？？
124-->格陵兰鲨...说真的，取乐真不如食用呢
125-->水果玉米回来啦
126-->光明日报最近一段时间关于野生动物话题简直一盏明灯啊
127-->还是右边惨
128-->躺床上也太舒服了，幸福怎么可以这么简单？ 
129-->我真有才华！
130-->一个月胖两斤觉得没什么，一年下来就是24斤。 
131-->一个月发一次工资，感觉不科学，能不能一天发一次？ 
132-->也想走自己的路让别人去说，却发现无路可走。 
133-->最近有什么值得一买的生活用品吗？ 
134-->权力的游戏坚持了七季才烂尾，而你的人生从开始就一直不怎么样了呢。 
135-->愚人节表白的挫折还没消化完呢，又想在520表白啦？ 
136-->扔掉
137-->【第10期
138-->
139-->围！观！这“夏”有的玩！
140-->6月Vlog创作狂欢季来啦！带上
141-->【
142-->
143-->互动类话题干货Mark！
144-->
145-->【
146-->追完剧意犹未尽？来微博话题让你聊的尽兴！
147-->美妆类话题策略速码！
148-->上新！上新！
149-->怪可爱的
150-->恭喜锦鲤咯
151-->再次提醒！欧冠决战就在周日凌晨3点哦！错过等一年
152-->决战欧洲之巅
153-->欧冠足球压轴大戏来啦
154-->
155-->恭喜
156-->本赛季法甲最后一轮！大巴黎客场能否完美收官？
157-->【半价限时抢】兑换场公仔
158-->老婆不知为何突然生气骂我，我哄了半天她才冷静下来问  “你现在知道你错在哪里了吗？”我怒道  “你什么意思？难道我没有错就不能被你骂了？” 
159-->再忙再累也要和ta聊天呀
160-->可以
161-->挑战一百天不想她，今天是第一天，我去看看她今天发了什么微博。 
162-->
163-->谁都别嘲笑超市抢鸡蛋的大妈 
164-->
165-->
166-->经过漫长的等待，
167-->
168-->
169-->【
170-->【
171-->
172-->奶茶店
173-->没意思
174-->
175-->塞巴斯丁问小美人鱼  “最近有什么八卦吗？”
176-->
177-->
178-->嘟嘟嘴(⃘ ˙⃘⍘˙⃘)⃘ 
179-->卡！哇！伊！
180-->
181-->猫咪chikuwa的状态，就是周末在家的你本人 
182-->震撼！
183-->有损福报
184-->哈哈哈哈服不服！
185-->复读
186-->这些礼盒也太种草了吧！这视频是让我每个都买的意思？新品、限量、联名，每一个都好动心，不买感觉自己亏了
187-->
188-->又到了牺牲自己喂蚊子的季节。
189-->不会察言观色的医生不是好豪斯~  
190-->中纪委国家监察网站通报案例
191-->中国大学生艾滋病新发病例每年增长 30%-50％
192-->医生被指未给老人让座，医院  高龄孕妇出诊，已责其停诊
193-->今日大实话。 
194-->周知
195-->父母如果被骗，需要注意下是否为痴呆征兆
196-->
197-->【燃爆！那些抓捕的热血瞬间】当看到小偷，便衣民警飞速追过去，视频听到了风的声音！这个警种不一样，只把警服穿在心里。不管是在电梯、地铁还是路上……他们的眼睛不放过每一个犯罪分子，看2018年北京市公安局机动侦查总队反扒民警抓捕瞬间。安哥  我们安全就是因为他们在身边！
198-->
199-->【搞笑！绿媒说台军要在金马部署火箭炮“吓阻大陆”】《自由时报》引述台军“相关官员”的话说，台军打算把射程为15至45公里的“雷霆2000”多管火箭系统布置在金门、马祖，还扬言其火力“已可涵盖到邻近的中国沿海城市”，“具有相当大的吓阻(威慑)能力”。不少岛内网友“密集用梗”，对台军在金门、马 ...
200-->【偷1.8吨葡萄！网友  想水果自由也别去偷啊！
201-->【辟谣！
202-->【惊险！男子带160张银行卡取钱，被两名民警带走，出门却被巡警包围】一名男子携带上百张银行卡取款，银行保卫部门报警后，江苏连云港民警不久便将男子抓获，不想刚走出银行大门，便被另一路警察团团围住，原来是有取款群众看到民警抓捕男子，不明真相便报了警。网友  一路抓获罪犯，一路出警迅速，点 ...
203-->【这是哪家的倔强萌娃？绿灯不亮我不过马路
